<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>latlon.dev</title>
    <meta name="description" content="latlondev" />
    <meta name="author" content="latlondev" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <style type="text/css">
      :root {
        --c1: #ef476fff;
        --c2: #ffd166ff;
        --c3: #06d6a0ff;
        --c4: #118ab2ff;
        --c5: #073b4cff;
        background-color: var(--c5);
        text-align: center;
        font-family: "Open Sans";
        font-size: 16px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        max-width: 80ch;
        margin: 0 auto;
        flex-direction: column;
        border: none;
      }
      h1 {
        font-size: clamp(1.3em, 0.5em + 11vw, 16em);
        color: var(--c3);
        margin: 0;
        font-weight: 700;
      }
      h5 {
        font-size: clamp(0.8em, 0.5em + 1.5vw, 1.5em);
      }
      .c1 {
        color: var(--c1);
      }
      .c2 {
        color: var(--c2);
      }
      .c3 {
        color: var(--c3);
      }
      .c4 {
        color: var(--c4);
      }
      .c5 {
        color: var(--c5);
      }
      a {
        color: inherit;
        text-decoration-thickness: 0.12em;
      }
      svg {
        width: auto;
        height: 1.5em;
        fill: var(--c4);
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    </style>

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  </head>

  <body>
    <div class="center">
      <h1 class="c3">
        <span class="c1">latlon</span>.<span class="c2">dev</span>
      </h1>
      <h5 class="c4">
        <strong>
          <p>
            Hi! I'm Johannes, <span class="c2">GIS developer</span> and
            <span class="c1">spatial data analyst</span>.<br />
            I love it when my code shapes spatial data into visually accessible
            information and insights.
          </p>
          <p>
            I'm passionate about small scale community farming and a shaping a
            diverse and living landscape. Next to GIS projects I will be working
            as a farmer this season, mainly for a
            <span class="c3">community supported agriculture</span> farm, the
            <a href="https://landgoeddebrouwketel.nl/zelfoogsttuin/"
              >Zelfoogstuin de Brouwketel</a
            >.
          </p>
          <p>
            Drop me a <a href="mailto:johannes@latlon.dev">mail</a> to get
            talking!
          </p>
          <p>
            <a href="https://github.com/johanez/">
            <svg
              role="img"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>GitHub icon</title>
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
              />
            </svg></a> 
          <a href="https://www.linkedin.com/in/johannes-eberenz-7322b7a8"><svg
              role="img"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>LinkedIn icon</title>
              <path
                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
              />
            </svg></a>
            </p>
          </p>
        </strong>
      </h5>
    </div>
  </body>
</html>
